worker_processes  5;
events {
    worker_connections  2024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 256k;
	proxy_connect_timeout 600s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;
	fastcgi_read_timeout 600s;
	fastcgi_send_timeout 600s;
    include C:/nginx/conf/sites-enabled/nutaku/*.conf;
}
