<?php

return [

    //about us page translations
    'about' => 'About Nutaku',
    'about_do_1' => 'We are revolutionizing the gaming industry',
    'about_do_2' => 'One hand at a time – literally',
    'who_we_are' => [
        'text_1'    =>  'Nutaku is the world’s largest English gaming platform dedicated to 18+ titles. Our goal is to distribute high quality games with stunning graphics and fully adult scenes, offering the best cross-platform gaming experience for every 18+ player.',
        'text_2' => 'The rebellious and multi-stimulating gaming platform was born in January of 2015 with the launch of our first three games: Lord of Valkyrie, Luv Bingo, and Luv Slot.',
        'text_3' => 'Since launching in 2015, we have grown to become the largest free-to-play browser and downloadable gaming platform in the world, boasting over 150+ games on our ever-expanding platform.',
        'text_4' => 'We are pushing the boundaries of art, gaming, and sexuality by partnering with illustrators and developers from around the world, bringing global artistry and deviant indie style to the adult gaming industry. It’s our goal to bring a vast selection of games to our platform, offering something for everyone. With high hopes for the future, we aim to broaden the number of games made for and by women and the LGBTQ community, catering to an array of sexual orientations and identities. We welcome all game publishers and developers to become a part of the fastest growing 18+ gaming platform. Check out the link below to learn more and watch your game come to life on Nutaku.',
    ],
    'publishers_button' => 'Publishers &amp; Developers',
    'banner_text' => 'We are dedicated to bringing the highest quality adult games to our committed fanbase.',
    'nutaku_games' => 'What gaming platforms does Nutaku support?',
    'pc' => 'PC Browser Games',
    'android' => 'Mobile Browser Games',
    'mobile' => 'Android Applications?',
    'premium' => 'Premium PC Games',
    'free' => 'Free-to-Play PC Games',
    'virtual' => 'Virtual Reality Games',
    'nutaku_popular_games' => 'What are the most popular game genres on Nutaku?',
    'visual_novel' => 'Visual Novel',
    'rpg' => 'RPG',
    'dating_sims' => 'Dating Sims',
    'mmo' => 'MMO',
    'strategy' => 'Strategy',
    'clickers' => 'Clickers / Idle clickers',
    'social_media'  =>  'Check us out on social media',

    //directory page

    'directory' => [
        'all'   =>  'All',
        'title' =>  'Nutaku Main Directory',
        'site'  =>  'Nutaku.net',
        'our_directory' =>  'Our Directory',
        'main'  =>  'Main',
        'about' =>  'About',
        'games' =>  'Games',
        'affiliate' =>  'Affiliate',
        'support'   =>  'Support',
        'blog'  =>  'Blog',
        'contact_website'    =>  'Contact Website',
        'contact_developers'    =>  'Contact Game Developers'
    ],

    // publishers page
    'publishers_developers'  =>  'Game Developers & publishers',
    'publishers_title'  =>  'Publish your game on Nutaku',
    'contact_us'    =>  'Contact Us Now',
    'learn_about_button'    =>  'Learn about game funding',
    'why_nutaku'    =>  [
        'title' =>  'Why release on Nutaku?',
        'text'  =>  'Nutaku is dedicated to bringing the highest quality adult games to our committed fanbase.',
        'title_1'   =>  'Developers First',
        'text_1'    =>  'Nutaku’s foremost priority is its relationship with its partners. We provide you the resources you need to connect with gaming audiences and bring your product to market.',
        'title_2'   =>  'Ease of Integration',
        'text_2'    =>  'With an easy-to-use API, fully integrated payment processing, and 24/7 support staff, there’s never been an easier way to host and market your game.',
        'title_3'   =>  'Monetization Services',
        'text_3'    =>  'Whether premium or freemium, we provide payment solutions that allow your players to make purchases with every major credit card, PayPal, and other international local processors.',
    ],
    'growing_community' =>  'Our growing community',
    'growing_community_text'    =>  'What does Nutaku bring to you?',
    'community' =>  [
        'members' =>  'Registered Members',
        'members_no'  =>  '10,500,000+',
        'visits_no' =>  '51,000,000+',
        'visits'    =>  'Monthly Visits',
        'age_percent'   =>  '54%',
        'age'   =>  '18 - 24 Years old',
        'followers_no' =>   '125,000+',
        'followers' =>  'Followers on social media',
        'premium_members_percent'   =>  '51%',
        'premium_members'   =>  'Premium members US, Canada, UK, Australia',
        'stories_no'   =>  '500+',
        'stories'   =>  'Stories on some of the biggest adult and anime news sites in 2017',
        'advertising'   =>  'Advertising in over 90 targeted ad spaces',
    ],
    'marketing_services' =>  [
        'title' =>  'Marketing services',
        'text'  =>  'We\'re ready to show your game on highly trafficked websites using one of the world\'s most robust advertising networks.',
        'title_1'   =>  '2000000000+',
        'text_1'    =>  'Ad impressions per month',
        'title_2'   =>  'Game Marketing and Advertising',
        'text_2'    =>  'Our comprehensive marketing strategy includes web ads, optimized landing pages, video trailers, and a lively social network for promoting new titles.',
        'title_3'   =>  'Success Driven',
        'text_3'    =>  'If your game is a winner, you’ll begin seeing ads everywhere you go – from popular gaming websites to highly trafficked adult pages.',
    ],
    'internal_promotion'  =>  [
        'title' =>  'Nutaku internal promotion',
        'title_1' =>  'Newsletter Campaigns',
        'text_1'   =>  'Our company maintains one of the largest adult gaming mailing lists in the world. Players that are hungry for more adult games will find news about your launch and updates delivered straight to their inbox.',
        'title_2'   =>  'Home Page Skins + Thumbnails',
        'text_2'    =>  'Big releases deserve big coverage. Get access to Nutaku home page promotional skins and featured banners to get your game maximum visibility to our awesome fan base!',
        'title_3'  =>  'Social Media + Press',
        'text_3'    =>  'With over 100,000 followers we’ll get the word out about your game not only on our Facebook and Twitter pages, but also through press releases to our ever growing network of industry news leaders.',
    ],
    'payment_processing'    =>  [
        'title_1'    => 'Payment processing',
        'text_1'    =>  'Nutaku pays for all credit and payment processing fees, as well as billing and banks costs.',
        'title_2'   =>  'Billing and payment processing',
        'text_2'    =>  'We offer a complete payment processing package that’s fast, efficient, and reliable. Track your earnings and watch your profits soar.',
    ],
    'support'   =>  [
        'title' =>  'Support',
        'text'  =>  'Games succeed or fail by their customer service. All non-gameplay support is provided by Nutaku.',
        'title_1'   =>  'Quick and Helpful',
        'text_1'    =>  'Nutaku Offers a 24/7 Support Center for resolving your player\'s billing, portal, and user account issues. This service is operated by North American-based customer service staff providing live chat and phone support.',
        'title_2'   =>  'Game support ticketing system',
        'text_2'    =>  'Nutaku provides developers with a ticketing system so they can quickly, and efficiently, communicate and resolve any issues their players are having!',
        'call'  =>  [
            'title' =>  'Call',
            'text'  =>  'Toll Free phone support',
        ],
        'chat'  =>  [
            'title' =>  'Live Chat',
            'text'  =>  'Chat with support anytime'
        ],
        'email' =>  [
            'title' =>  'Email',
            'text'  =>  'Get detailed results'
        ],
        'social'    =>  [
            'title' =>  'Social',
            'text'  =>  'Connect to followers directly',
        ],
    ],
    'app_browser_support'   =>  [
        'title' =>  'Android app + Browser support',
        'text'  =>  'Does your game have a mobile app? Nutaku has you covered with full android support!',
        'title_1'   =>  'Your Game On the Go',
        'text_1'    =>  'Mobile functionality is the one of the most requested features from our players.</',
        'title_2'   =>  'FUTURE GROWTH',
        'text_2'    =>  'Making your game smartphone compatible can grow your playerbase from \'big\' to \'massive\'.',
        'title_3'   =>  'MOBILE BROWSER',
        'text_3'    =>  'Not interested in created an app for your game? Some of our biggest mobile games let users play through their mobile browser!',
        'title_4'   =>  'SAFE DOWNLOADING',
        'text_4'    =>  'Our seal of approval lets players know that your app is vetted as secure.',
        ],
    'case_study'    =>  [
        'title' =>  'GAME RELEASE CASE STUDY',
        'text'  =>  'A look into how Nutaku can grow a game to over 80,000 players in just 2 weeks.',
        'title_1'   =>  'OSAWARI ISLAND',
        'text_1'    =>  'We specialize in building massive success through rapid growth. Using targeted marketing, social media exposure, and positive press coverage, we took a title unknown to English-speaking audiences and turned it into one of the most popular adult games on the internet.',
        'report'    =>  [
            'players'   =>  'Players',
            'active_players'    =>  'Daily Active Players',
            'launch'    =>  'Launch day',
            'launch_number' =>  '12156',
            'week2'  =>  'Week 2',
            'week2_number'   =>  '81646',
            'week2_direct'   =>  '15751',
            'week4'  =>  'Week 4',
            'week4_number'   =>  '142863',
            'week4_direct'   =>  '21258',
        ],
    ],
    'game_funding'  =>  [
        'title' =>  'Game funding',
        'title_1'   =>  'We\'ve built the store, noW you need to build the games!',
        'text_1'    =>  'Nutaku is taking a significant portion of our capital and reinvesting it in the adult game development scene. We are now actively soliciting proposals from development studios who are working on adult projects or considering including adult content in their current titles. Whether downloadable or online games, established studios or one-man outfits with a promising demo, we’d like to hear from you!',
    ],
    'more_info' =>  ' for more information',
];