APP_ENV=develop
APP_DEBUG=true
APP_LOG_LEVEL=debug
# TODO change based on deployment host name
APP_BROWSERSYNC=false
APP_URL=http://newtaku.mgcorp.co
APP_DEV_URL=http://nutaku_developer

LOG_CHANNEL=daily

DB_MS_CONTENT_CONNECTION=mysql
DB_MS_CONTENT_HOST=10.122.88.85
DB_MS_CONTENT_PORT=3306
DB_MS_CONTENT_DATABASE=ci_nutaku_content
DB_MS_CONTENT_USERNAME=root
DB_MS_CONTENT_PASSWORD=jamb97(fresh
DB_MS_CONTENT_CHARSET=UTF8

DB_SL_CONTENT_CONNECTION=mysql
DB_SL_CONTENT_HOST=10.122.88.85
DB_SL_CONTENT_PORT=3306
DB_SL_CONTENT_DATABASE=ci_nutaku_content
DB_SL_CONTENT_USERNAME=root
DB_SL_CONTENT_PASSWORD=jamb97(fresh
DB_SL_CONTENT_CHARSET=UTF8

DB_MS_HISTORY_CONNECTION=mysql
DB_MS_HISTORY_HOST=10.122.88.85
DB_MS_HISTORY_PORT=3306
DB_MS_HISTORY_DATABASE=ci_nutaku_history
DB_MS_HISTORY_USERNAME=root
DB_MS_HISTORY_PASSWORD=jamb97(fresh
DB_MS_HISTORY_CHARSET=UTF8

DB_SL_HISTORY_CONNECTION=mysql
DB_SL_HISTORY_HOST=10.122.88.85
DB_SL_HISTORY_PORT=3306
DB_SL_HISTORY_DATABASE=ci_nutaku_history
DB_SL_HISTORY_USERNAME=root
DB_SL_HISTORY_PASSWORD=jamb97(fresh
DB_SL_HISTORY_CHARSET=UTF8

DB_MS_PAYMENT_CONNECTION=mysql
DB_MS_PAYMENT_HOST=10.122.88.85
DB_MS_PAYMENT_PORT=3306
DB_MS_PAYMENT_DATABASE=ci_nutaku_payment
DB_MS_PAYMENT_USERNAME=root
DB_MS_PAYMENT_PASSWORD=jamb97(fresh
DB_MS_PAYMENT_CHARSET=UTF8

DB_SL_PAYMENT_CONNECTION=mysql
DB_SL_PAYMENT_HOST=10.122.88.85
DB_SL_PAYMENT_PORT=3306
DB_SL_PAYMENT_DATABASE=ci_nutaku_payment
DB_SL_PAYMENT_USERNAME=root
DB_SL_PAYMENT_PASSWORD=jamb97(fresh
DB_SL_PAYMENT_CHARSET=UTF8

DB_MS_USER_CONNECTION=mysql
DB_MS_USER_HOST=10.122.88.85
DB_MS_USER_PORT=3306
DB_MS_USER_DATABASE=ci_nutaku_user
DB_MS_USER_USERNAME=root
DB_MS_USER_PASSWORD=jamb97(fresh
DB_MS_USER_CHARSET=UTF8

DB_SL_USER_CONNECTION=mysql
DB_SL_USER_HOST=10.122.88.85
DB_SL_USER_PORT=3306
DB_SL_USER_DATABASE=ci_nutaku_user
DB_SL_USER_USERNAME=root
DB_SL_USER_PASSWORD=jamb97(fresh
DB_SL_USER_CHARSET=UTF8

DB_MS_INSPECTION_CONNECTION=mysql
DB_MS_INSPECTION_HOST=10.122.88.85
DB_MS_INSPECTION_PORT=3306
DB_MS_INSPECTION_DATABASE=ci_nutaku_inspection
DB_MS_INSPECTION_USERNAME=root
DB_MS_INSPECTION_PASSWORD=jamb97(fresh
DB_MS_INSPECTION_CHARSET=UTF8

DB_SL_INSPECTION_CONNECTION=mysql
DB_SL_INSPECTION_HOST=10.122.88.85
DB_SL_INSPECTION_PORT=3306
DB_SL_INSPECTION_DATABASE=ci_nutaku_inspection
DB_SL_INSPECTION_USERNAME=root
DB_SL_INSPECTION_PASSWORD=jamb97(fresh
DB_SL_INSPECTION_CHARSET=UTF8

DB_MS_DEVELOPER_CONNECTION=mysql
DB_MS_DEVELOPER_HOST=10.122.88.85
DB_MS_DEVELOPER_PORT=3306
DB_MS_DEVELOPER_DATABASE=ci_nutaku_developer
DB_MS_DEVELOPER_USERNAME=root
DB_MS_DEVELOPER_PASSWORD=jamb97(fresh
DB_MS_DEVELOPER_CHARSET=UTF8

DB_SL_DEVELOPER_CONNECTION=mysql
DB_SL_DEVELOPER_HOST=10.122.88.85
DB_SL_DEVELOPER_PORT=3306
DB_SL_DEVELOPER_DATABASE=ci_nutaku_developer
DB_SL_DEVELOPER_USERNAME=root
DB_SL_DEVELOPER_PASSWORD=jamb97(fresh
DB_SL_DEVELOPER_CHARSET=UTF8

DB_MS_ADMIN_CONNECTION=mysql
DB_MS_ADMIN_HOST=10.122.88.85
DB_MS_ADMIN_PORT=3306
DB_MS_ADMIN_DATABASE=ci_nutaku_admin
DB_MS_ADMIN_USERNAME=root
DB_MS_ADMIN_PASSWORD=jamb97(fresh
DB_MS_ADMIN_CHARSET=UTF8

DB_SL_ADMIN_CONNECTION=mysql
DB_SL_ADMIN_HOST=10.122.88.85
DB_SL_ADMIN_PORT=3306
DB_SL_ADMIN_DATABASE=ci_nutaku_admin
DB_SL_ADMIN_USERNAME=root
DB_SL_ADMIN_PASSWORD=jamb97(fresh
DB_SL_ADMIN_CHARSET=UTF8

DB_MS_MARKETING_CONNECTION=mysql
DB_MS_MARKETING_HOST=10.122.88.85
DB_MS_MARKETING_PORT=3306
DB_MS_MARKETING_DATABASE=ci_nutaku_marketing
DB_MS_MARKETING_USERNAME=root
DB_MS_MARKETING_PASSWORD=jamb97(fresh
DB_MS_MARKETING_CHARSET=UTF8

DB_SL_MARKETING_CONNECTION=mysql
DB_SL_MARKETING_HOST=10.122.88.85
DB_SL_MARKETING_PORT=3306
DB_SL_MARKETING_DATABASE=ci_nutaku_marketing
DB_SL_MARKETING_USERNAME=root
DB_SL_MARKETING_PASSWORD=jamb97(fresh
DB_SL_MARKETING_CHARSET=UTF8

MONGO_DB_HOST=10.122.88.87
MONGO_DB_PORT=27017
MONGO_DB_MESSAGES_DATABASE=nutaku_message
MONGO_DB_ACTIVITY_DATABASE=nutaku_activity
MONGO_DB_CTO_MESSAGES_DATABASE=nutaku_ctomessage
MONGO_DB_UNREAD_DATABASE=nutaku_unread
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

# TODO modify when redis servers are configured
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# TODO modify when redis servers are configured
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# TODO modify when keys are received
GOOGLE_CAPTCHA_PUBLIC_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=

FTP_URL="/import/nutaku/promo/stg/"
