server {
        listen 80;
        listen 443 ssl;
        server_name dev-memberapi.nutaku.com;
        root        C:/Nutaku/projects/memberapi/application/app_api/public;

        access_log  C:/Nutaku/logs/dev-memberapi.nutaku.com/access.log;
        error_log   C:/Nutaku/logs/dev-memberapi.nutaku.com/error.log warn;

        # SSL files
        ssl_certificate     C:/nginx/certs/nginx.crt;
        ssl_certificate_key C:/nginx/certs/nginx.key;

        location / {
            index  index.php index.html index.htm;
        }

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9003;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV development;
            include        fastcgi_params;
        }
    }
    