server {
        listen 80;
        listen 443 ssl;
        server_name dev-img.nutaku.com;
        root        C:/Nutaku/projects/img;

        ssl_certificate     C:/nginx/certs/nginx.crt;
        ssl_certificate_key C:/nginx/certs/nginx.key;

        location / {
        }

        location /images/ {
              alias	C:/Nutaku/projects/img/;
        }

        location /css/ {
              alias	C:/Nutaku/projects/frontend/application/app_adult/public/css/;
        }

        location /js/ {
             alias	C:/Nutaku/projects/frontend/application/app_adult/public/js/;
        }
        location /images/manage/ {
             proxy_pass https://cdn1-images.nutaku.com/images/manage/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/blog/articles/ {
            alias	C:/import/nutaku/blog/images/;
        }
}
