server {
        listen 80;
        listen 443 ssl;
        server_name  fron-d_danyliuk-dev-www.nutaku.net;
        root         Z:/Nutaku/projects/frontend/application/app_adult/public;

        access_log   Z:/Nutaku/logs/nutaku/.net/access.log;
        error_log    Z:/Nutaku/logs/nutaku/.net/error.log warn;

        # SSL files
        ssl_certificate     C:/nginx/certs/nginx.crt;
        ssl_certificate_key C:/nginx/certs/nginx.key;

        index index.php index.html;

        location / {
            rewrite ^/sitemap-main.xml$ https://www.nutaku.com/sitemap-main.xml permanent;
            rewrite ^/sitemaps.xml$ https://www.nutaku.com/sitemaps.xml permanent;
            if (!-e $request_filename) {
                rewrite ^/robots.txt /robots-general.txt last;
                rewrite ^/sitemaps.xml /sitemaps-general.xml break;
                rewrite ^/sitemap-main.xml /sitemap-main-general.xml break;
                rewrite ^/simg/captcha/id/(.*)\.png$ /simg/captcha/?id=/€0.81.png last;
                rewrite ^.*$ /index.php last;
            }
            allow all;
        }

         location /captcha/ {
            alias Z:/Nutaku/share/;
        }

        #location /images/ {
        #    proxy_pass http://dev-img.nutaku.com/;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Real-IP $remote_addr;
        #}

        location /images/ {
			alias	Z:/Nutaku/projects/img/;
        }

		location /css/ {
            alias	Z:/Nutaku/projects/frontend/application/app_adult/public/css/;
		}

		location /js/ {
            alias	Z:/Nutaku/projects/frontend/application/app_adult/public/js/;
		}

		location /images/manage/ {
            proxy_pass https://cdn1-images.nutaku.com/images/manage/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/blog/articles/ {
        	alias	Z:/import/nutaku/blog/images/;
        }

		location /images/promo/articles/ {
            alias Z:/import/nutaku/promo/stg/images/;
        }

        location /images/landing/ {
            alias    Z:/import/nutaku/lp/images/landing/;
        }

		set $site_country_code "CA";
		if ($arg_country_code){ 
			set $site_country_code $arg_country_code; 
		} 

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9007;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV development;
            fastcgi_param  SITE_TYPE adult;
			fastcgi_param  SITE_COUNTRY_CODE $site_country_code;
            include        fastcgi_params;
			fastcgi_read_timeout 300;
			
        }
    }

