server {
        listen 80;
        listen 443 ssl;
        server_name fron-d_danyliuk-dev-admin.nutaku.com;

        access_log  Z:/Nutaku/logs/dev-admin.nutaku.com/access.log;
        error_log   Z:/Nutaku/logs/dev-admin.nutaku.com/error.log warn;

        # SSL files
        ssl_certificate     C:/nginx/certs/nginx.crt;
        ssl_certificate_key C:/nginx/certs/nginx.key;
        root                Z:/Nutaku/projects/admin/application/app_admin/public;

        location / {
            index  index.php index.html index.htm;
        }

        #location /images {
        #    proxy_pass http://nutaku_images/;
        #}

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9006;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  APPLICATION_ENV development;
            fastcgi_param  SITE_TYPE adult;
            include        fastcgi_params;
        }
    }
    