server {
        listen 80;
        listen 443 ssl;
        server_name  fron-d_danyliuk-dev-osapi.nutaku.info;
        root         Z:/Nutaku/projects/osapi;

        access_log   Z:/Nutaku/logs/dev-osapi.nutaku.info/access.log;
        error_log    Z:/Nutaku/logs/dev-osapi.nutaku.info/error.log warn;

        # SSL files
        ssl_certificate C:/nginx/certs/nginx.crt;
        ssl_certificate_key C:/nginx/certs/nginx.key;

        index index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9004;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PHP_VALUE "always_populate_raw_post_data='On';magic_quotes_gpc='Off';";
            fastcgi_param  APPLICATION_ENV development;

            include        fastcgi_params;
        }
    }
    